<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
   
    <title>OfeContact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/364a42634b.js" crossorigin="anonymous"></script>

<STYLE>
  body{background-color: rgb(238, 238, 238); padding:0px;margin:0px}
  .grid-item { width:32%;padding:1% }
  .grid-item img{width: 100%; }

  @media(max-width:768px){
    .grid-item { width: 50%; }
  }
</STYLE>

</head>
  </head>
  <body>

    <a style="position:sticky" href="#menu" id="toggle"><span></span></a>

    <div id="menu">
      <ul>
        <li><a href="anasayfa.html">Ana Sayfa</a></li>
        <hr style="margin: 0;">
        <li><a href="reklamcalismalari.html">Reklam Çalışmaları</a></li>
        <hr style="margin: 0;">
        <li><a href="fotografcalismaları.html">Fotoğraf Çekimleri</a></li>
        <hr style="margin: 0;">
        <li><a href="logocalismalari.html">Logo Çalışmaları</a></li>
        <hr style="margin: 0;">
        <li><a href="sosyalmedyacalismalari.html">Sosyal Medya Çalışmaları</a></li>
        <hr style="margin: 0;">
        <li><a href="insaat.html">Hareketli Çalışmalar</a></li>
        <hr style="margin: 0;">
        <li><a href="Diger.html">Diğer</a></li>
        <hr style="margin: 0;">
        <li><a id="aktif" href="contact.html">Contact</a></li>
        <hr style="margin: 0;">
        <li><a href="insaat.html">Hakkımda</a></li>
      </ul>
    </div>
    
    <style>
    #toggle {
      position: fixed;
      display: block;
      width: 28px;
      height: 30px;
      margin-top: 5%;
      margin-left: 2%;
      z-index: 999;
    }
    
    #toggle span:after,
    #toggle span:before {
      content: "";
      position: absolute;
      left: 0;
      top: -9px;
    }
    #toggle span:after{
      top: 9px;
    }
    #toggle span {
      position: relative;
      display: block;
    }
    
    #toggle span,
    #toggle span:after,
    #toggle span:before {
      width: 67%;
      height:4px;
      background-color: #282828;
      transition: all 0.3s;
      backface-visibility: hidden;
      border-radius: 0px;
      
    }
    
    #toggle.on span {
      background-color: transparent;
    }
    #toggle.on span:before {
      transform: rotate(45deg) translate(5px, 5px);
    }
    #toggle.on span:after {
      transform: rotate(-45deg) translate(7px, -8px);
    }
    #toggle.on + #menu {
      opacity: 1;
      visibility: visible;
    }
    
    #menu {
      position: fixed;
      z-index: 998;
      color: #999;
      width: 250px;
      margin-top: 6%;
      padding: 1%;
      margin-left: 2%;
      font-family: 'montserrat', sans-serif;
      text-align: start;
      border-radius: 9px;
      background: rgba(255, 255, 255, 0.962);
      box-shadow: 0 1px 8px rgba(0,0,0,0.05);
      opacity: 0;
      visibility: hidden;
      transition: opacity .2s;
    }
    #aktif{
     color: black;
     font-weight: 600;
     text-decoration: underline;
    }
    li #aktif:hover,
    li #aktif:focus {
      background: #8300c4;
      color: #fff;
    }
    
    ul, li, li a {
      list-style: none;
      display: block;
      margin: 0;
      padding: 0;
    }
    li a {
      padding: 5px;
      font-weight: 400;
      color: #606060;
      text-decoration: none;
      transition: all .2s;
    }
    li a:hover,
    li a:focus {
      background: #313131;
      color: #fff;
      margin-left: 5%;
    }
    </style>

    <p class="mail">ofe.omerfaruk@gmail.com</p>
    <p class="telefon">+90 (531) 615 7585</p>

    <div style="border-top: 1px solid rgb(150, 150, 150); width: 140px; margin: 0px auto; margin-top: 24px;"></div>

    <div style="text-align: center; margin-top: 25px;">
        <a target="_blank" style="color: black;" href="https://www.instagram.com/ofe.psd/"><i class="fa-brands fa-instagram fa-2x"></i></a>
        <a target="_blank" style="color: black; margin-left: 2%;" href="https://www.behance.net/ofe"><i class="fa-brands fa-behance fa-2x"></i></a>
    </div>

    <!-- FOOTER BY OFE -->
  <div class="container">
    <div class="footeraltta" style="margin-top: 15px; text-align: center; flex-wrap: wrap; width:max-content; margin-left: auto; margin-right: auto; max-width: 100%;">
      <div style="padding-right: 30px; padding-left: 30px;">
        <a class="footer" href="anasayfa.html">ana sayfa</a>
        <a class="footer" href="reklamcalismalari.html"> reklam çalışmaları </a>
        <a class="footer" href="fotografcalismaları.html">fotoğraf çekimleri</a>
        <a class="footer" href="logocalismalari.html">logo çalışmaları</a>
        <a class="footer" href="sosyalmedyacalismalari.html">sosyal medya çalışmaları</a>
        <a class="footer" href="insaat.html">hareketli çalışmalar</a>
        <a class="footer" href="Diger.html">diğer</a>
      </div>
      <div style=" margin-top: 1%; margin-bottom: 2%; text-align:center;width:100%;">
        <a style="text-decoration: underline;" class="footeraktif"  href="contact.html">Contact</a>
        <a style="color: rgb(245, 245, 455);" class="footeraktif"  href="">......</a>
        <a class="footeraktif"  href="insaat.html">Hakkımda</a>
        <p class="tümhaklar tümhaklarcontact">©2023 Tüm haklarını sakladım.</p>
      </div>
   </div>
</div>

    <!--Loader-->
    <div id="loading">
      <img src="img/loader.gif" alt="Yükleniyor..." />
    </div>   

  <script src="js/jquery.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="js/masonry.pkgd.min.js" ></script>
  <script>
    $(document).ready(function(){
        $('.grid').masonry({
          itemSelector: '.grid-item'
        });
    })
  </script>

<script src="js/OfeJava.js"></script>

  </body>
</html>