<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
   
    <title>OfeReklam</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<STYLE>
  body{background-color: rgb(238, 238, 238); padding:0px;margin:0px}
 
  .grid-item { width:32%;padding:1% }
  .grid-item img{width: 100%; }

  @media(max-width:768px){
    .grid-item { width: 50%; }
  }

  .grid-item5 { margin-left: 0.20%; width:19%;padding:1% }
  .grid-item5 img{width: 100%; }

  @media(max-width:768px){
    .grid-item5 { width: 50%; }
  }

  .grid-item4 { margin-left: 0.20%; width:23.8%;padding:1% }
  .grid-item4 img{width: 100%; }

  @media(max-width:768px){
    .grid-item4 { width: 50%; }
  }
</STYLE>

</head>
  </head>
  <body>
  


    <!-- Kategori Başlık JS -->
    <h1 class="kategoribaslikdegisken">
      <a href="reklamcalismalari.html" style="text-decoration: none; color: black; font-family: 'montserrat', sans-serif;" class="typewrite" data-period="2000"
      data-type='[ "diğer", "other", "ambalaj - poster - şu - bu", "geri kalan her şey", "omerfarukerdogan"]'>
        <span class="wrap"></span>
      </a>
    </h1>
    <!-- Kategori Başlıklarının JS Kodu -->
    <script>
      var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
    </script>


<div class="px-3">
<div  class="mt-4 container alert alert-warning alert-dismissible fade show" role="alert">
  <strong>DİKKAT!</strong> Bu kategori DENEME amaçlı açılmıştır. Çalışmalar ÖRNEKTİR.
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
</div>

    <!-- Görseller -->

    <div style="margin-top: 2%;" class="grid marginyuzde3">
      <div class="grid-item hovercalismalar"><img src="img/diger/Jameshetfield.webp"></div>
      <div class="grid-item hovercalismalar"><img src="img/diger/petosagan.webp"></div>
      <div class="grid-item hovercalismalar"><img src="img/diger/Jameshetfield.webp"></div>
      <div class="grid-item hovercalismalar mobilvar"><img src="img/diger/Jameshetfield.webp"></div>
    </div>


<div class="grid5 marginyuzde3">
  <div class="grid-item5 hovercalismalar mobilyok"><img src="img/diger/ashmedkatalog1.webp" ></div>
  <div class="grid-item5 hovercalismalar mobilyok"><img src="img/diger/ashmedkatalog2.webp" ></div>
  <div class="grid-item5 hovercalismalar mobilyok"><img src="img/diger/ashmedkatalog3.webp" ></div>
  <div class="grid-item5 hovercalismalar mobilyok"><img src="img/diger/ashmedkatalog4.webp" ></div>
  <div class="grid-item5 hovercalismalar mobilyok"><img src="img/diger/ashmedkatalog5.webp" ></div>
</div>

<div class="grid marginyuzde3">
 <div class="grid-item hovercalismalar mobilvar"><img src="img/diger/ashmedkatalog1.webp" ></div>
 <div class="grid-item hovercalismalar mobilvar"><img src="img/diger/ashmedkatalog3.webp" ></div>
 <div class="grid-item hovercalismalar mobilvar"><img src="img/diger/ashmedkatalog4.webp" ></div>
 <div class="grid-item hovercalismalar mobilvar"><img src="img/diger/ashmedkatalog5.webp" ></div>
</div>

<div class="grid4 marginyuzde3">
  <div class="grid-item4 hovercalismalar mobilyok"><img src="img/diger/ashmedkartviziton.webp" ></div>
  <div class="grid-item4 hovercalismalar mobilyok"><img src="img/diger/ashmedkartvizitarka.webp" ></div>
  <div class="grid-item4 hovercalismalar mobilyok"><img src="img/diger/ashmedkartviziton.webp" ></div>
  <div class="grid-item4 hovercalismalar mobilyok"><img src="img/diger/ashmedkartvizitarka.webp" ></div>
</div>

<div class="grid marginyuzde3">
  <div class="grid-item hovercalismalar mobilvar"><img src="img/diger/ashmedkartviziton.webp" ></div>
  <div class="grid-item hovercalismalar mobilvar"><img src="img/diger/ashmedkartvizitarka.webp" ></div>
  <div class="grid-item hovercalismalar mobilvar"><img src="img/diger/ashmedkartviziton.webp" ></div>
  <div class="grid-item hovercalismalar mobilvar"><img src="img/diger/ashmedkartvizitarka.webp" ></div>
  <div class="grid-item hovercalismalar"><img src="img/diger/ashmedmailimza.webp" ></div>

</div>


    <!-- FOOTER BY OFE -->
   <div style="margin-top: 15px; text-align: center; flex-wrap: wrap; width:max-content; margin-left: auto; margin-right: auto; max-width: 100%;">
    <div style="padding-right: 30px; padding-left: 30px;">
        <a class="footer" href="anasayfa.html">ana sayfa</a>
        <a class="footer" href="reklamcalismalari.html"> reklam çalışmaları </a>
        <a class="footer" href="fotografcalismaları.html">fotoğraf çekimleri</a>
        <a class="footer" href="logocalismalari.html">logo çalışmaları</a>
        <a class="footer" href="sosyalmedyacalismalari.html">sosyal medya çalışmaları</a>
        <a class="footer" href="insaat.html">hareketli çalışmalar</a>
        <a class="footeraktif" href="Diger.html">diğer</a>
    </div>
    <div style=" text-decoration: underline; margin-top: 1%; margin-bottom: 2%; text-align:center;width:100%;">
      <a class="footeraktif"  href="contact.html">Contact</a>
      <a style="color: rgb(245, 245, 455);" class="footeraktif"  href="">......</a>
      <a class="footeraktif"  href="insaat.html">Hakkımda</a>
    </div>
  </div>
  <p class="tümhaklar">©2023 Tüm haklarını sakladım.</p>



  <script src="js/jquery.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="js/masonry.pkgd.min.js" ></script>
  <script>
    $(window).load(function(){
        $('.grid').masonry({
          // options
          itemSelector: '.grid-item'
        });
    })

    $(window).load(function(){
        $('.grid5').masonry({
          // options
          itemSelector: '.grid-item5'
        });
    })

    $(window).load(function(){
        $('.grid4').masonry({
          // options
          itemSelector: '.grid-item4'
        });
    })
  </script>
  </body>
</html>