<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
   
    <title>OfeLogo</title>
 
    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="img/favicon.png" type="image/x-icon" />

<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<script src="js/jquery.min.js" ></script>
<link rel="stylesheet" href="js/jquery.fancybox.css" />
<script src="js/jquery.fancybox.js"></script>
<script src="js/masonry.pkgd.min.js" ></script>


<STYLE>
  .grid-item { width:32%;padding:0.6% }
  .grid-item img{width: 100%; }
  @media(max-width:768px){
    .grid-item { width: 97%; margin-left: 1.2%; }
  }
</STYLE>


</head>
  <body>

    <!--Loader-->
    <div id="loading">
      <img src="img/loader.gif" alt="Yükleniyor..." />
    </div> 


    <a href="#menu" id="toggle"><span></span></a>

    <div id="menu">
      <ul>
        <li><a href="anasayfa.html">Ana Sayfa</a></li>
        <hr style="margin: 0;">
        <li><a href="reklamcalismalari.html">Reklam Çalışmaları</a></li>
        <hr style="margin: 0;">
        <li><a href="fotografcalismaları.html">Fotoğraf Çekimleri</a></li>
        <hr style="margin: 0;">
        <li><a id="aktif" href="logocalismalari.html">Logo Çalışmaları</a></li>
        <hr style="margin: 0;">
        <li><a href="sosyalmedyacalismalari.html">Sosyal Medya Çalışmaları</a></li>
        <hr style="margin: 0;">
        <li><a href="insaat.html">Hareketli Çalışmalar</a></li>
        <hr style="margin: 0;">
        <li><a href="Diger.html">Diğer</a></li>
        <hr style="margin: 0;">
        <li><a href="contact.html">Contact</a></li>
        <hr style="margin: 0;">
        <li><a href="insaat.html">Hakkımda</a></li>
    
      </ul>
    </div>
    
    <style>
      /* Important styles */
    #toggle {
      position: fixed;
      display: block;
      width: 28px;
      height: 30px;
      margin-top: 5%;
      margin-left: 2%;
      z-index: 999;
      box-shadow: #8300c4;
    }
    
    #toggle span:after,
    #toggle span:before {
      content: "";
      position: absolute;
      left: 0;
      top: -9px;
    }
    #toggle span:after{
      top: 9px;
    }
    #toggle span {
      position: relative;
      display: block;
    }
    
    #toggle span,
    #toggle span:after,
    #toggle span:before {
      width: 100%;
      height: 5px;
      background-color: #8300c4;
      transition: all 0.3s;
      backface-visibility: hidden;
      border-radius: 20px;
      
    }
    
    /* on activation */
    #toggle.on span {
      background-color: transparent;
    }
    #toggle.on span:before {
      transform: rotate(45deg) translate(5px, 5px);
    }
    #toggle.on span:after {
      transform: rotate(-45deg) translate(7px, -8px);
    }
    #toggle.on + #menu {
      opacity: 1;
      visibility: visible;
    }
    
    /* menu appearance*/
    #menu {
      position: fixed;
      z-index: 998;
      color: #999;
      width: 250px;
      margin-top: 6%;
      padding: 1%;
      margin-left: 2%;
            font-family: 'montserrat', sans-serif;
      text-align: start;
      border-radius: 9px;
      background: white;
      box-shadow: 0 1px 8px rgba(0,0,0,0.05);
      /* just for this demo */
      opacity: 0;
      visibility: hidden;
      transition: opacity .1s;
    }
    #aktif{
     color: black;
     font-weight: 500;
     text-decoration: underline;
    }
    li #aktif:hover,
    li #aktif:focus {
      background: #8300c4;
      color: #fff;
    }
    
    ul, li, li a {
      list-style: none;
      display: block;
      margin: 0;
      padding: 0;
    }
    li a {
      padding: 5px;
      color: #888;
      text-decoration: none;
      transition: all .2s;
    }
    li a:hover,
    li a:focus {
      background: #8300c4;
      color: #fff;
    }
    
    </style>
    
    <!--Kategori Başlık -->
  <h1 class="kategoribaslikdegisken">
    <div href="" style="text-decoration: none; color: black; font-family: 'montserrat', sans-serif;" class="typewrite"
    data-period="2000" data-type='["logo çalışmaları", "logo designs", "omerfarukerdogan" ]'>
      <span class="wrap"></span>
  </div>
  </h1>


 <div style="margin-top: 4%;" class="grid marginyuzde3">
  <a data-fancybox="gallery" href="img/logocalismalari/airistrenkli.webp" class="grid-item hovercalismalar"  ><img src="img/logocalismalari/airistrenkli.webp"></a>
  <a data-fancybox="gallery" href="img/logocalismalari/airistsiyah.webp" class="grid-item hovercalismalar"  ><img src="img/logocalismalari/airistsiyah.webp"></a>
  <a data-fancybox="gallery" href="img/logocalismalari/airistaciklama.webp" class="grid-item hovercalismalar"  ><img src="img/logocalismalari/airistaciklama.webp"></a>
</div>

<div class="line"></div>

<div class="grid marginyuzde3">
  <a data-fancybox="gallery" href="img/logocalismalari/tasarimgazetesirenkli.webp" class="grid-item hovercalismalar"  ><img src="img/logocalismalari/tasarimgazetesirenkli.webp"></a>
  <a data-fancybox="gallery" href="img/logocalismalari/tasarimgazetesibeyaz.webp" class="grid-item hovercalismalar"  ><img src="img/logocalismalari/tasarimgazetesibeyaz.webp"></a>
  <a data-fancybox="gallery" href="img/logocalismalari/tasarimgazetesiaciklama.webp" class="grid-item hovercalismalar"  ><img src="img/logocalismalari/tasarimgazetesiaciklama.webp"></a>
</div>

<div class="line"></div>

<div class="grid marginyuzde3">
  <a data-fancybox="gallery" href="img/logocalismalari/mekcerenkli.webp" class="grid-item hovercalismalar"  ><img src="img/logocalismalari/mekcerenkli.webp"></a>
  <a data-fancybox="gallery" href="img/logocalismalari/mekcekoyu.webp" class="grid-item hovercalismalar"  ><img src="img/logocalismalari/mekcekoyu.webp"></a>
  <a data-fancybox="gallery" href="img/logocalismalari/mekceaciklama.webp" class="grid-item hovercalismalar"  ><img src="img/logocalismalari/mekceaciklama.webp"></a>
</div>

    <!-- FOOTER BY OFE -->
   <div style="margin-top: 15px; text-align: center; flex-wrap: wrap; width:max-content; margin-left: auto; margin-right: auto; max-width: 100%;">
    <div style="padding-right: 30px; padding-left: 30px;">
        <a class="footer" href="anasayfa.html">ana sayfa</a>
        <a class="footer" href="reklamcalismalari.html"> reklam çalışmaları </a>
        <a class="footer" href="fotografcalismaları.html">fotoğraf çekimleri</a>
        <a class="footeraktif" href="logocalismalari.html">logo çalışmaları</a>
        <a class="footer" href="sosyalmedyacalismalari.html">sosyal medya çalışmaları</a>
        <a class="footer" href="insaat.html">hareketli çalışmalar</a>
        <a class="footer" href="Diger.html">diğer</a>
    </div>
    <div style=" text-decoration: underline; margin-top: 1%; margin-bottom: 2%; text-align:center;width:100%;">
      <a class="footeraktif"  href="contact.html">Contact</a>
      <a style="color: rgb(245, 245, 455);" class="footeraktif"  href="">......</a>
      <a class="footeraktif"  href="insaat.html">Hakkımda</a>
    </div>
  </div>
  <p class="tümhaklar">©2023 Tüm haklarını sakladım.</p>


  
  <script>
    $(window).load(function(){
        $('.grid').masonry({
          // options
          itemSelector: '.grid-item'
        });
    })    
  </script>

<script src="js/OfeJava.js"></script>

  </body>
</html>