<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
   
    <title>OfeSocialMedia</title>
 
    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="img/favicon.png" type="image/x-icon" />

<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<script src="js/jquery.min.js" ></script>
<link rel="stylesheet" href="js/jquery.fancybox.css" />
<script src="js/jquery.fancybox.js"></script>
<script src="js/masonry.pkgd.min.js" ></script>
</head>
  <body>

<a href="#menu" id="toggle"><span></span></a>

<div id="menu">
  <ul>
    <li><a href="anasayfa.html">Ana Sayfa</a></li>
    <hr style="margin: 0;">
    <li><a href="reklamcalismalari.html">Reklam Çalışmaları</a></li>
    <hr style="margin: 0;">
    <li><a href="fotografcalismaları.html">Fotoğraf Çekimleri</a></li>
    <hr style="margin: 0;">
    <li><a href="logocalismalari.html">Logo Çalışmaları</a></li>
    <hr style="margin: 0;">
    <li><a id="aktif" href="sosyalmedyacalismalari.html">Sosyal Medya Çalışmaları</a></li>
    <hr style="margin: 0;">
    <li><a href="insaat.html">Hareketli Çalışmalar</a></li>
    <hr style="margin: 0;">
    <li><a href="Diger.html">Diğer</a></li>
    <hr style="margin: 0;">
    <li><a href="contact.html">Contact</a></li>
    <hr style="margin: 0;">
    <li><a href="insaat.html">Hakkımda</a></li>
  </ul>
</div>

<style>
#toggle {
  position: fixed;
  display: block;
  width: 28px;
  height: 30px;
  margin-top: 5%;
  margin-left: 2%;
  z-index: 999;
}

#toggle span:after,
#toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}
#toggle span:after{
  top: 9px;
}
#toggle span {
  position: relative;
  display: block;
}

#toggle span,
#toggle span:after,
#toggle span:before {
  width: 67%;
  height:4px;
  background-color: #282828;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 0px; 
}

#toggle.on span {
  background-color: transparent;
}
#toggle.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}
#toggle.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}
#toggle.on + #menu {
  opacity: 1;
  visibility: visible;
}

#menu {
  position: fixed;
  z-index: 998;
  color: #999;
  width: 270px;
  margin-top: 6%;
  padding: 1%;
  margin-left: 2%;
  font-family: 'montserrat', sans-serif;
  text-align: start;
  border-radius: 9px;
  background: rgba(255, 255, 255, 0.962);
  box-shadow: 0 1px 8px rgba(0,0,0,0.05);
  opacity: 0;
  visibility: hidden;
  transition: opacity .2s;
}
#aktif{
 color: black;
 font-weight: 600;
 text-decoration: underline;
}
li #aktif:hover,
li #aktif:focus {
  background: #8300c4;
  color: #fff;
}

ul, li, li a {
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}
li a {
  padding: 5px;
  font-weight: 400;
  color: #606060;
  text-decoration: none;
  transition: all .2s;
}
li a:hover,
li a:focus {
  background: #313131;
  color: #fff;
  margin-left: 5%;
}
</style>

    <!--Kategori Başlık -->
  <h1 class="kategoribaslikdegisken">
    <div href="" style="text-decoration: none; color: black; font-family: 'montserrat', sans-serif;" class="typewrite"
    data-period="2000" data-type='["sosyal medya çalışmaları", "social media designs", "omerfarukerdogan" ]'>
      <span class="wrap"></span>
  </div>
  </h1>

 <div style="margin-top: 4%;" class="grid marginyuzde3">
  <a data-fancybox="gallery" href="img/sosyalmedya/ifco.webp" class="grid-item hovercalismalar" ><img src="img/sosyalmedya/ifco.webp"></a>
  <a data-fancybox="gallery" href="img/sosyalmedya/artrocanakkale.webp" class="grid-item hovercalismalar"  ><img src="img/sosyalmedya/artrocanakkale.webp" ></a>
  <a data-fancybox="gallery" href="img/sosyalmedya/trendyoltogg.webp" class="grid-item hovercalismalar" ><img src="img/sosyalmedya/trendyoltogg.webp" ></a>
  <a data-fancybox="gallery" href="img/sosyalmedya/jüpiter-29-ekim.webp" class="grid-item hovercalismalar" ><img src="img/sosyalmedya/jüpiter-29-ekim.webp" ></a>
  <a data-fancybox="gallery" href="img/sosyalmedya/Okulistik-ortaokul.webp" class="grid-item hovercalismalar" ><img src="img/sosyalmedya/Okulistik-ortaokul.webp" ></a>
  <a data-fancybox="gallery" href="img/sosyalmedya/depremsırasında2.webp" class="grid-item hovercalismalar" ><img  src="img/sosyalmedya/depremsırasında2.webp"  ></a>
  <a data-fancybox="gallery" href="img/sosyalmedya/youtubetogg.webp" class="grid-item hovercalismalar  " ><img  src="img/sosyalmedya/youtubetogg.webp"  ></a>
  <a data-fancybox="gallery" href="img/sosyalmedya/ennacanakkale.webp" class="grid-item hovercalismalar " ><img  src="img/sosyalmedya/ennacanakkale.webp"  ></a>
  <a data-fancybox="gallery" href="img/sosyalmedya/hijyen-günü.webp" class="grid-item hovercalismalar " ><img  src="img/sosyalmedya/hijyen-günü.webp"  ></a>
  <a data-fancybox="gallery" href="img/sosyalmedya/nefisekadinlargunu.webp" class="grid-item hovercalismalar " ><img src="img/sosyalmedya/nefisekadinlargunu.webp"  ></a>
  <a data-fancybox="gallery" href="img/sosyalmedya/Comio-İlan-Grafik-Tasarımcı-İlan---Kopya.webp" class="grid-item hovercalismalar " ><img  src="img/sosyalmedya/Comio-İlan-Grafik-Tasarımcı-İlan---Kopya.webp"  ><av>
  <a data-fancybox="gallery" href="img/sosyalmedya/tirilyedensenlik.webp" class="grid-item hovercalismalar " ><img  src="img/sosyalmedya/tirilyedensenlik.webp"  ></a>
  <a data-fancybox="gallery" href="img/sosyalmedya/yonder-spor-tablosu.webp" class="grid-item hovercalismalar " ><img  src="img/sosyalmedya/yonder-spor-tablosu.webp"  ></a>
  <a data-fancybox="gallery" href="img/sosyalmedya/GlassyHome.webp" class="grid-item hovercalismalar" ><img src="img/sosyalmedya/GlassyHome.webp"></a>
  <a data-fancybox="gallery" href="img/sosyalmedya/makine-bakım-onarımcısı.webp" class="grid-item hovercalismalar " ><img  src="img/sosyalmedya/makine-bakım-onarımcısı.webp" ></a>
  <a data-fancybox="gallery" href="img/sosyalmedya/Rapor-Sonucu-erken-hasat-1.webp" class="grid-item hovercalismalar " ><img  src="img/sosyalmedya/Rapor-Sonucu-erken-hasat-1.webp"  ></a>
  <a data-fancybox="gallery" href="img/sosyalmedya/ashmed-yenilenen-web-sitemiz.webp" class="grid-item hovercalismalar " ><img  src="img/sosyalmedya/ashmed-yenilenen-web-sitemiz.webp"  ></a>
  <a data-fancybox="gallery" href="img/sosyalmedya/babygrossankaracokyakinda.webp" class="grid-item hovercalismalar " ><img  src="img/sosyalmedya/babygrossankaracokyakinda.webp"  ></a>
  <a data-fancybox="gallery" href="img/sosyalmedya/Rapor-Sonucu-erken-hasat-2.webp" class="grid-item hovercalismalar " ><img  src="img/sosyalmedya/Rapor-Sonucu-erken-hasat-2.webp"  ></a>
  <a data-fancybox="gallery" href="img/sosyalmedya/sömestr_.webp" class="grid-item hovercalismalar " ><img  src="img/sosyalmedya/sömestr_.webp"  ></a>
  <a data-fancybox="gallery" href="img/sosyalmedya/toplu-mulakat.webp" class="grid-item hovercalismalar " ><img  src="img/sosyalmedya/toplu-mulakat.webp"  ></a>
  <a data-fancybox="gallery" href="img/sosyalmedya/babygross-29-ekim.webp" class="grid-item hovercalismalar " ><img  src="img/sosyalmedya/babygross-29-ekim.webp"  ></a>
  <a data-fancybox="gallery" href="img/sosyalmedya/bikoengelsizstory.webp" class="grid-item hovercalismalar " ><img  src="img/sosyalmedya/bikoengelsizstory.webp"  ></a>
  <a data-fancybox="gallery" href="img/sosyalmedya/11eylulinterkan.webp" class="grid-item hovercalismalar " ><img  src="img/sosyalmedya/11eylulinterkan.webp"  ></a>
  <a data-fancybox="gallery" href="img/sosyalmedya/Spor-Şenlikleri.webp" class="grid-item hovercalismalar " ><img  src="img/sosyalmedya/Spor-Şenlikleri.webp"  ></a>
  <a data-fancybox="gallery" href="img/sosyalmedya/DansDansDans.webp" class="grid-item hovercalismalar " ><img  src="img/sosyalmedya/DansDansDans.webp"  ></a>
</div>


    <!-- FOOTER BY OFE -->
   <div style="margin-top: 15px; text-align: center; flex-wrap: wrap; width:max-content; margin-left: auto; margin-right: auto; max-width: 100%;">
    <div style="padding-right: 30px; padding-left: 30px;">
        <a class="footer" href="anasayfa.html">ana sayfa</a>
        <a class="footer" href="reklamcalismalari.html"> reklam çalışmaları </a>
        <a class="footer" href="fotografcalismaları.html">fotoğraf çekimleri</a>
        <a class="footer" href="logocalismalari.html">logo çalışmaları</a>
        <a class="footeraktif" href="sosyalmedyacalismalari.html">sosyal medya çalışmaları</a>
        <a class="footer" href="insaat.html">hareketli çalışmalar</a>
        <a class="footer" href="Diger.html">diğer</a>
    </div>
    <div style=" text-decoration: underline; margin-top: 1%; margin-bottom: 2%; text-align:center;width:100%;">
      <a class="footeraktif"  href="contact.html">Contact</a>
      <a style="color: rgb(245, 245, 455);" class="footeraktif"  href="">......</a>
      <a class="footeraktif"  href="insaat.html">Hakkımda</a>
    </div>
  </div>
  <p class="tümhaklar">©2023 Tüm haklarını sakladım.</p>

<!--Loader-->
<div id="loading">
  <img src="img/loader.gif" alt="Yükleniyor..." />
</div> 
  
  <script>
    $(window).load(function(){
        $('.grid').masonry({
          itemSelector: '.grid-item'
        });
    })   
  </script>

<script src="js/OfeJava.js"></script>

</body>
</html>